Repository: NaN-tic/trytond-syncthing
Catalog: locale/*.po
Languages: ca

# field:res.user,syncthing_devices:
source: Syncthing Devices
ca: Dispositius Syncthing

# field:res.user,syncthing_read_only_device_id:
source: Read-only Syncthing Device ID
ca: Identificador del dispositiu Syncthing de només lectura

# field:res.user,syncthing_read_write_device_id:
source: Read-write Syncthing Device ID
ca: Identificador del dispositiu Syncthing de lectura i escriptura

# field:syncthing.device,addresses:
source: Addresses
ca: Adreces

# field:syncthing.device,device_id:
source: Device ID
ca: Identificador del dispositiu

# field:syncthing.device,name:
source: Name
ca: Nom

# field:syncthing.device,user:
source: User
ca: Usuari

# model:ir.message,text:msg_device_id_unique
source: A Syncthing device ID can be registered only once.
ca: Un identificador de dispositiu Syncthing només es pot registrar una vegada.

# model:ir.message,text:msg_syncthing_synchronized_root
source: Syncthing can be enabled only on synchronized root categories.
ca: Syncthing només es pot activar a les categories arrel sincronitzades.

# model:syncthing.device,name:
source: Syncthing Device
ca: Dispositiu Syncthing
